@import url('https://fonts.cdnfonts.com/css/heimat');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Heimat', sans-serif;
}
body {
  color: var(--text-color);
  background-color: var(--background-color);
}
h1 {
  font-size: var(--large-font-size);
  font-weight: bold;
  line-height: 1;
}
p {
  font-size: var(--small-font-size);
  line-height: 1.5;
}
input,
textarea {
  padding: 0.8em;
  color: var(--subtitle-text-color);
  background: transparent;
  outline: 0;
  border-width: 0 0 2px;
  border-color: var(--subtitle-text-color);
}
input:focus,
textarea:focus {
  border-color: var(--text-color);
  color: var(--text-color);
}
textarea {
  width: 100%;
}

:root {
  --background-color: #121212;
  --text-color: rgba(255, 255, 255, 1);
  --secondary-text-color: rgb(0, 0, 0);
  --subtitle-text-color: #a2a2a2;
  --button-color: rgb(34, 37, 38, 1);
  --button-color-hover: rgb(49, 53, 54);
  --large-font-size: 60px;
  --medium-font-size: 25px;
  --link-font-size: 14px;
  --button-font-size: 16px;
  --small-font-size: 20px;
}
.container-fluid {
  max-width: 1400px;
}
.nav-link {
  text-decoration: none;
  color: var(--text-color);
  font-size: var(--medium-font-size);
  font-weight: bold;
}

/* button */
.btn {
  background-color: var(--button-color);
  padding: 19px 32px;
  border-radius: 100px;
  text-transform: uppercase;
  font-size: var(--button-font-size);
  cursor: pointer;
  letter-spacing: 0.1em;
  border: none;
  color: var(--text-color);
}
.btn:hover {
  background-color: var(--button-color-hover);
  color: var(--text-color);
}

/* pages/index.js */
.main {
  /* display: grid; */
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* Navbar.js */
.logo {
  max-height: 50px;
  width: 100%;
}
.links {
  text-transform: uppercase;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 2em;
}
.links a {
  margin-left: 4em;
}
.toggle-links {
  margin-left: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 70px;
  width: 70px;
  cursor: pointer;
  background-color: #2a2a2a;
}
.toggle-links:hover {
  background-color: #2a2a2aa8;
}
/* Logo.js */
.scrypt-logo {
  height: 100vh;
  padding: 100px 100px;
  position: relative;
}
.hero-img {
  height: 100%;
}
.scrypt-title {
  background: transparent;
  color: #4d97bc;
  position: absolute;
  top: 50%;
  left: 50%;
  /* bottom: 300px; */
  transform: translate(-50%, -50%);
  font-size: 5rem;
  font-weight: 700;
}
nav .container-fluid {
  overflow-x: hidden;
}
.minus {
  font-size: 1.5em;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: var(--button-color);
  cursor: pointer;
}
.minus:hover {
  background-color: var(--button-color-hover);
}
.la-minus {
  transform: rotate(0deg);
  transition: transform 0.35s ease-out, -webkit-transform 0.35s ease-out;
}
.minus-2 {
  transform: rotate(0deg);
}
.active .la-minus {
  transform: rotate(180deg);
}
.minus-2.la-minus.second {
  transform: rotate(-90deg);
}
.minus-2 {
  position: absolute;
}
.la-minus {
  animation: rotate 0.7s linear 1;
}
/* @keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* about page */
.about {
  margin: 0 auto;
  padding: 0 250px;
}

.about p {
  line-height: 40px;
  margin-bottom: 2rem;
  font-size: var(--medium-font-size);
}

/* project */

.projects {
  /* width: 90%;*/
  margin: 7em auto;
  /* gap: 6em; */
}

.projects:nth-child(even) {
  flex-direction: row-reverse;
  /* animation-name: projects-right;
  animation-duration: 1.5s; */
  /* animation-iteration-count: infinite; */
}
/* .projects:nth-child(odd) {
  animation-name: projects-left;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
} */

/* @keyframes projects-left {
  from {
    transform: translateX(-900px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes projects-right {
  from {
    transform: translateX(900px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
} */

.project-img-thumbnail {
  object-fit: cover;
  height: 260px;
  max-width: 100%;
  /* width: 100%; */
}

.projects p {
  font-size: var(--medium-font-size);
}
.project-headline {
  text-align: left;
}
.project-subtitle {
  text-align: left;
}

/* Partner */
.partners img {
  filter: invert(1);
  max-width: 400px;
}

/* contact */
.contact {
  margin-bottom: 100px;
}
.contact-heading {
  padding-bottom: 20px;
}

/* footer */

.footer {
  margin-top: 50px;
  line-height: 1.7;
}
.footer-main {
  border-top: 1px solid white;
  width: 95%;
  /* margin: 0px auto; */
  margin: 80px auto 0 auto;
}

.footer h1 {
  margin-bottom: 20px;
}
.footer a {
  text-decoration: underline;
}
.our-newsletter {
  display: grid;
  height: 250px;
  color: white;
}
.footer i {
  font-size: 2.5em;
  gap: 2em;
}

.copyright {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  padding-bottom: 50px;
}

/* pages */
/* contact page */
.contact-form-heading {
  font-size: var(--medium-font-size);
  padding: 5em;
  text-align: center;
}
.inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4em;
  width: 90%;
  margin: 20px auto;
}
.textarea {
  width: 90%;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.submit-button {
  width: 90%;
  margin: 10px auto;
  text-align: end;
}
/* work */

.work-title {
  margin-top: 3em;
}
.work-subtitle {
  margin: 3em 0;
}

/* clients component */
.clients-title {
  display: grid;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(255 255 255); */
}

.clients {
  flex-wrap: wrap;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 150px auto;
  gap: 3em;
  /* background-color: rgb(255 255 255); */
}
.clients-contact {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 3em;
}
.contact-animation {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}
.line {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 3px;
  background-color: white;
  margin-right: 1em;
}
/* team */
.team-header {
  /* max-width: 1230px; */
  margin: 5em auto;
  /* display: grid;
  text-align: center; */
}

.team-subtitle {
  max-width: 640px;
  color: var(--subtitle-text-color);
}

.image-member {
  filter: grayscale(1);
}
.member-name {
  padding-top: 2em;
}
.member-post {
  padding-bottom: 3em;
  color: var(--subtitle-text-color);
}
/* news page */
.news-title {
  text-align: center;
  font-size: var(--large-font-size);
  margin: 1em auto;
}
.news-highlight {
  text-align: center;
  filter: brightness(80%);
}
.img-fluid {
  position: relative;
}
.news-highlight-title {
  position: absolute;
  bottom: 30px;
  left: 200px;
  font-size: var(--medium-font-size);
  text-align: left;
  font-weight: bold;
  z-index: 999;
}

.news-list {
  margin-top: 7em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5em;
}
.filter {
  width: 80%;
  margin: auto;
}
.filter-title {
  text-align: center;
  margin: 4em auto;
}
.filter-button {
  display: flex;
  justify-content: space-evenly;
}
.pagination {
  display: flex;
  justify-content: center;
  margin: 5em;
}
/* news component */

.all-news {
  cursor: pointer;
}
.all-news-title {
  font-size: var(--small-font-size);
  font-weight: bold;
  margin-top: 0.6em;
}

/* 404 */
.not-found-title {
  font-size: var(--large-font-size);
  margin: 0.5em auto;
  text-align: center;
}
.redirect {
  padding-top: 1em;
  text-align: center;
}
/* [id] */

.detail-title {
  width: 90%;
  margin: 2em auto;
  padding: 2em;
  line-height: 2;
}
.detail-container {
  text-align: left;
}
.detail-title h1 {
  margin-bottom: 0.5em;
}

.author-detail {
  text-align: left;
  margin: 2em 9em;
}
.author-detail h3 {
  margin-bottom: 2em;
}
.detail-author {
  display: flex;
  align-items: center;
}
.detail-author img {
  border-radius: 50%;
}
.author-info {
  margin-left: 2em;
}

/* projects carousel  */

.mySwiper.row {
  height: 600px;
  max-width: 100%;
  padding: 0 15px;
}

.slide {
  background: transparent;
}
.slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
  filter: grayscale(0.1);
  /* shadow  */
  /* box-shadow: 14px 3px 42px -1px rgba(255, 255, 255, 0.49);
  -webkit-box-shadow: 14px 3px 42px -1px rgba(255, 255, 255, 0.49);
  -moz-box-shadow: 14px 3px 42px -1px rgba(255, 255, 255, 0.49); */
}
.slide.swiper-slide {
  height: 80%;
  color: black;
  z-index: 1;
}
.slide.swiper-slide-active {
  height: 100%;
  z-index: 2;
}
.swiper-slide-next,
.swiper-slide-prev {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.projects-description {
  display: none;
  position: absolute;
  color: var(--secondary-text-color);
  padding: 0.5em;

  /* glass effect */
  background: rgba(255, 255, 255, 0.65);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(9.5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.projects-description h3 {
  font-weight: bold;
  padding: 0.2em 0;
  font-size: 20px;
}
.projects-description p {
  font-size: 18px;
}

.slide:hover .projects-description {
  display: block;
  bottom: 0;
  border-radius: 10px;
}
/* hiding navbar */
.right-nav > .navbar-nav {
  opacity: 0;
  visibility: hidden;
}
.right-nav .navbar-nav {
  animation: nav_animation 0.6s;
}
.active .right-nav > .navbar-nav {
  animation: nav_animation2 0.6s;
  position: relative;
  opacity: 1;
  visibility: visible;
}
@keyframes nav_animation {
  0% {
    opacity: 0;
    transform: translate3d(100px, 0, 0);
  }

  40% {
    opacity: 1;
  }

  60% {
    opacity: 1;
    transform: translate3d(-30px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
@keyframes nav_animation2 {
  0% {
    opacity: 0;
    transform: translate3d(100px, 0, 0);
  }

  40% {
    opacity: 1;
  }

  60% {
    opacity: 1;
    transform: translate3d(-30px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
/* media query */
/* navbar */
@media (min-width: 992px) {
  .navbar-nav {
    flex-direction: row;
  }
}
/* about */
@media (max-width: 1396px) {
  .about {
    padding-left: 15px;
    padding-right: 15px;
  }
}
/* carousel */
@media (max-width: 600px) {
  .mySwiper.row {
    height: 450px;
  }
  /* work */
  h1 {
    font-size: 2rem;
  }
  p {
    line-height: 40px;
    font-size: 1.5rem;
  }
}
